<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<style>
    .header{
      margin-left: 20%;
      position: fixed;
        grid-area: header;
        background-color:rgb(0, 0, 0);
        color:white;
        width:100%;
        
    }

.btn {
  border: none;
  background-color: black;
  background-size: 20px;
  padding: 14px 20px;
  margin-bottom: 0px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  align-items:baseline;
}

.btn:hover {
    background:black;
    border:14px 28px;
   border-style: solid;
   border-color: white;
}

.hello {color: white;}
    .container{
        grid-area: content;
        display:grid;
        gap:20px;
        grid-template-areas: 
        "header"
        "navigation"
        "content"
        "sidebar"
        "footer";
    }
    .searchbar{
        height:355px;
        width:575px;
    }
    .searchbar input{
        height:30px;
        width:50px;
    }
    .dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size:14;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(216, 215, 215);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}

.tab {
  overflow: auto;
  border: 1px solid #ccc;
  background-color: rgb(0, 0, 4);
  
}
.tab button {
 
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
}

    .navigation{
        grid-area: navigation;
    }
    .vertical-menu {
  width: 300px;
  height: 700px;
  overflow-y:scroll;
}

.vertical-menu a {
  background-color:white;
  color: black;
  display: block;
  padding: 15px;
 
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: rgb(29, 108, 107);
  color: white;
}

.topnav input[type=text] {
  
  float: right;
  padding: 6px;
  border: none;
  margin-top: 16px;
  margin-right: 20px;
  font-size: 20px;
}
.topnav a, .topnav input[type=text] {
  
    float: none;
    display: block;
    text-align: left;
    height:auto
    width: 100px;
    margin: 0;
    padding: 14px;
    
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

    .footer{
        grid-area: footer;
    }
    @media(min-width: 500px){
        .container{
            grid-template-columns: 1fr 3fr;
            grid-template-areas: 
            "header  header"
            "navigation  navigation "
            "sidebar  sidebar"
            "footer  footer";
        }
    }

    @media(min-width: 700px){
        .container{
            grid-template-columns: 1fr 4fr 3fr;
            grid-template-areas: 
            "header header header"
            "navigation  content sidebar"
            "navigation  content sidebar"
            "footer footer footer";
        }
    }
</style>
<body>
    <div class="container">
<header class="header">
    <pic class="image">
<a href="">
    <img src="https://bizmonthly.com/wp-content/uploads/2020/04/Amazon-logo-black-template.png" height="60px">
    </a>
    </pic>
    <button class="btn hello"><b>Select your address</b></button>
    <span class="search bar">
    <input type="text" placeholder="Search products" >
    </span>
    <div class="dropdown">
        <button class="dropbtn"><b>Account & Lists</b></button>
        <div class="dropdown-content">
          <a href="#">Your Account</a>
          <a href="#">Your Order</a>
          <a href="#">Your Wishlist</a>
          <a href="#">Your Recommendations</a>
          <a href="#">Your Prime Membership</a>
          <a href="#">Your Prime Video</a>
          <a href="#">Your Subscribe & Save Items</a>
          <a href="#">Memberships & Subscriptions</a>
          <a href="#">Your Amazon Business Accounts</a>
          <a href="#">Your Seller Account</a>
          <a href="#">Manage Your Content and Devices</a>
          
        </div>
      </div>
      <button class="btn hello">Return<b>& Orders</b></button>
      <button class="btn hello"><b>Track Your Order</b></button>
      <button class="btn hello"><b>Contact us</b></button>
      <button class="btn hello"><b>Help</b></button>
      <br>
      <div class="tab">
        <button class="tablinks" >Customer's Service</button>
        <button class="tablinks" >Best Seller</button>
        <button class="tablinks" >Today's Deal</button>
        <button class="tablinks" >New Releases</button>
        <button class="tablinks" >Mobiles</button>
        <button class="tablinks" >Books</button>
        <button class="tablinks" >Electronics</button>
        <button class="tablinks" >Fashion</button>
        <button class="tablinks" >Home & Kitchen</button>
        <button class="tablinks" >Grocery</button>
        <button class="tablinks" >Beauty and Personal Care</button>
        <button class="tablinks" >Amazon Pay</button>
        <button class="tablinks" > Prime</button>

        
        
      </div>
      <img src="https://etvbharatimages.akamaized.net/etvbharat/prod-images/768-512-13179110-719-13179110-1632651939722.jpg" width="1230px" height="600px">
</header>
<nav class="navigation">
  
    <div class="vertical-menu">
        <a href="#" class="active">All</a>
        <h4>Trending</h4>
        <a href="#">Best Sellers</a>
        <a href="#">New Releases</a>
        <a href="#">Movers & Shakers</a>
        <hr>
        <h4>Digital Content And Department</h4>
        <a href="#">Echo & Alexa</a>
        <a href="#">Fire TV</a>
        <a href="#">Kindle E-Readers & ebooks</a>
        <a href="#">Audible Audiobooks</a>
        <a href="#">Amazon Prime Video</a>
        <a href="#">Amazon Prime Music</a>
        <hr>
        <h4>Shop By Department</h4>
        <a href="#">Mobiles,Computers</a>
        <a href="#">TV,Applications,Electronics</a>
        <a href="#">Men's Fashion</a>
        <a href="#">Women's Fashion</a>
        <hr>
        <h4>Programs & Features</h4>
        <a href="#">Gift Cards & Mobile Recharges</a>
        <a href="#">Flight Tickets</a>
        <a href="#">#FoundItOnAmazon</a>
        <a href="#">Clearance store</a>
        <hr>
        <h4>Help & Settings</h4>
        <a href="#">Your Account</a>
        <a href="#">Customer Service</a>
        <a href="#">Sign In</a>
      </div>
</nav>
<article class="content">
  
</article>
    </div>
</body>
</html>